<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Adelente</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700');
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      /* background-color: #fefefe; */
      margin: 10px; auto; /* 15% from the top and centered */
      padding: 10px;
      /* border: 1px solid #888; */
      width: 95%; /* Could be more or less, depending on screen size */
    }

    #br-icon{
        position: fixed;
        right: 20px;
        bottom: 30px;
        z-index: 100;
        height: 50px;
        width: 50px;
        border-radius: 100%;
        box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.58);
        background-image: url(icon.png);
        background-size: 25px 25px;
        background-repeat: no-repeat;
        background-position: center;
        transform: scale(0.92);
    }
    

    /* The Close Button */
    .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: white;
      text-decoration: none;
      cursor: pointer;
    }

    #myModal img {
        width: 100%;
    }
  </style>
</head>
<body style="zoom: 1.2">
<!-- partial:index.partial.html -->
<script src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
<script src="https://unpkg.com/vue"></script>
<script src="https://unpkg.com/zircle"></script>
<script src="https://cdn.jsdelivr.net/npm/v-img@latest/dist/v-img.min.js"></script>
<link href="https://unpkg.com/zircle/dist/zircle.css" rel="stylesheet">
<div id="app">
  <z-canvas :views='$options.components'>
  </z-canvas>
</div>
<div id="br-icon" onclick="onButtonClicked()"></div>

<!-- partial -->
  <script>
    var xhr = new XMLHttpRequest();
    xhr.withCredentials = false;

    var counter = 0;

    var converter = new showdown.Converter();

    function getContent(data) {
        if (data.media !== null) {
            if (data.media.mime.includes('image')) {
                return `<div style="padding: 20px;" @click="$event.target.ownerDocument.getElementById('myModal').style.display = 'block'; $event.target.ownerDocument.getElementById('modal-content-div').innerHTML='<img src=https://adelente-admin.samf.me${data.media.url}>'"><img style="max-width: 285px; max-height: 285px;" src="https://adelente-admin.samf.me${data.media.url}"></div>`;
                /* if (!data.Image_en_grand) {
                    // return `<div style="height: 420px; width: 420px; background-image: url(https://adelente-admin.samf.me${data.media.url}); background-size: cover;"></div>`;
                } else {
                    return '';
                } */
            }
            if (data.media.mime.includes('video')) {
                return `<video height="280" width="280" src="https://adelente-admin.samf.me${data.media.url}" controls></video>`;
            }
        }

        if (data.contenu !== null) {
            return `<div style="max-width: 250px; max-height: 285px; overflow: scroll;">${converter.makeHtml(data.contenu)}</div>`;
        }

        return 'élément manquant...';
    }

    function recursiveAdd(responseText) {
        let reformatResult = JSON.parse(responseText);

        function recursiveChildrenAdd(currentElements) {
            for (let i = 0; i < currentElements.length; i++) {
                let wholeElement = reformatResult.filter(item => item.id === currentElements[i].id)[0];
                if (wholeElement.enfants && wholeElement.enfants.length > 0) {
                    currentElements[i].enfants = wholeElement.enfants;
                }

                if (currentElements[i].enfants) {
                    recursiveChildrenAdd(currentElements[i].enfants);
                }
            }
            return currentElements;
        }

        return recursiveChildrenAdd(reformatResult).filter(item => item.titre === 'root')[0];
    }

    function flatten(initialData) {
        let resultData = [];

        function flatten(data) {
            resultData.push(data)

            if (!(data && data.enfants && data.enfants.length > 0)) {
                return;
            }

            for (let i = 0; i < data.enfants.length; i++) {
                flatten(data.enfants[i]);
            }
        }
        flatten(initialData);
        return resultData;
    }

    xhr.addEventListener("readystatechange", function () {
        if (this.readyState === 4) {
            let recursiveData = recursiveAdd(this.responseText);
            let flattenData = flatten(recursiveData);

            let allComponents = flattenData.map(item => {
                let viewId = 'view_' + item.id;
                if (item.titre === 'root') {
                    viewId = 'root';
                }

                let template;
                if (!(item && item.enfants && item.enfants.length > 0)) {
                    template = `<z-view>${getContent(item)}</z-view>`;
                } else {
                    let zspots = '';
                    for (let i = 0; i < item.enfants.length; i++) {
                        let fontSize = 18 - item.enfants[i].lien.split(' ').length;
                        zspots += `<z-spot slot="extension" :angle="${i * 35}" to-view="view_${item.enfants[i].id}">
                            <div style="font-size: ${fontSize}px;">${item.enfants[i].lien}</div>
                        </z-spot>`;
                    }
                    template = `<z-view>${getContent(item)}${zspots}</z-view>`;
                }
                return { viewId, template };
            });
            let components = {};

            for (let i = 0; i < allComponents.length; i++) {
                components[allComponents[i].viewId] = { template: allComponents[i].template };
            }

            new Vue({
                el: '#app',
                components,
                mounted() {
                    this.$zircle.config({ style: { theme: 'white' }})
                    this.$zircle.setView('root')
                }
            });
        }
    });

    xhr.open("GET", "https://adelente-admin.samf.me/zircle-elements?_limit=20000");
    xhr.send();

    function onButtonClicked(){
        console.log("Button clicked");
    }
  </script>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="document.getElementById('myModal').style.display = 'none';">&times;</span>
        <div id="modal-content-div">Some text in the Modal..</p>
      </div>
    </div>
</body>
</html>
